MONGO_URL = mongodb+srv://ahmedkhaled:4reenkhaled@mongodbnodejs.fcjby.mongodb.net/nodejs_learn_project?retryWrites=true&w=majority&appName=MongoDbNodeJs
JWT_SECRET_kEY = "bE9v$3mXfTz!Qa6yWn7@Lp#sHdG2KrVc"
PORT  = 4000